# Android-Code-Test-Jonathan-Casagrande

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/servicefusion/com/androidcodetestjonathanfilho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/servicefusion/com/androidcodetestjonathanfilho/: MainActivity.java  MainViewModel.java  ServiceFusionApplication.java
app/src/main/java/servicefusion/com/androidcodetestjonathanfilho/Util/: SFConstants.java
app/src/main/java/servicefusion/com/androidcodetestjonathanfilho/model/: Address.java  Contact.java  Email.java  PhoneNumber.java  Type.java
app/src/main/java/servicefusion/com/androidcodetestjonathanfilho/ui/: ContactActivity.java  MainActivity.java
app/src/main/java/servicefusion/com/androidcodetestjonathanfilho/ui/adapter/: ContactsAdapter.java
app/src/main/res/drawable/: add_button_background.xml  ic_check.xml  ic_plus.xml  ic_search.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_main2.xml  include_home.xml  include_slide_fields.xml  row_contact.xml  row_header.xml
app/src/main/res/menu/: contact_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/servicefusion/com/androidcodetestjonathanfilho/: ExampleUnitTest.java
app/src/test/java/servicefusion/com/androidcodetestjonathanfilho/model/: ContactTest.java  EmailTest.java  PhonenumberTest.java
gradle/wrapper/: gradle-wrapper.properties
