// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath "io.realm:realm-gradle-plugin:3.7.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext{
    CompileSdkVersion = 25
    AndroidSupportVersion = "26.+"
    BetterPickersVersion = "3.1.0"
    BindingVersion = "2.2.0"
    ButterKnifeVersion = "7.0.1"
    SlidingPanelVersion = "3.3.1"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
