apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "servicefusion.com.androidcodetestjonathanfilho"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.AndroidSupportVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.AndroidSupportVersion}"//26.+

    compile "com.code-troopers.betterpickers:library:${rootProject.ext.BetterPickersVersion}"//3.1.0

    compile "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:${rootProject.ext.BindingVersion}"//2.2.0
    compile "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:${rootProject.ext.BindingVersion}"



    testCompile 'junit:junit:4.12'
}
