apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "servicefusion.com.androidcodetestjonathanfilho"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    realm {
        syncEnabled = true;
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.AndroidSupportVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.AndroidSupportVersion}"//26.+
    compile "com.android.support:design:${rootProject.ext.AndroidSupportVersion}"
    compile "com.code-troopers.betterpickers:library:${rootProject.ext.BetterPickersVersion}"//3.1.0



    compile "com.jakewharton:butterknife:${rootProject.ext.ButterKnifeVersion}"

    //NavigationDrawer
    compile "com.sothree.slidinguppanel:library:${rootProject.ext.SlidingPanelVersion}"


    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
