<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contactLL">
    <TextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:text=""/>
</LinearLayout>
